*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    transition: .5s;

}
:root{
    --main-color: #255056;
    --secondery-color: #49906d;
    --back-color: rgb(240, 240, 240);
    /* --head-font: ; */
    --body-font: "IBM Plex Sans", Arial;
}
@font-face {
    font-family: "IBM Plex Sans";
    src: url(font\static\IBMPlexSans_Regular.ttf) format('woff2');
}

nav{
    display: flex;
    justify-content: space-between;
    padding: 0 80px;
    position: relative;
    
}
nav .logo a{

    padding: 30px ;
    cursor: pointer;

}
nav .logo a img{

    display: flex;
    align-items: center;
    justify-content: center;
}

nav .middle{
    display: flex;
    align-items: center;
    margin: 0;

}

nav .middle ul{
    width: max-content;
    display: flex;
    align-items: center;
    margin: 0;  
}
   
nav .middle ul li{
    display: flex;
    flex-direction: column;
   
}
nav .middle ul li .head{
    width: max-content;
    padding: 30px;
    margin: 0;
}

nav .middle ul li .head a{
    
    display: flex;
    align-items: center;
    gap: 5px;
     text-decoration: none;
    color: black;
    font-size: 20px;
    font-weight: bold;
}
nav .middle ul li .head a i:not(:first-of-type){
    display: none;
    width: 40px;
    height: 40px;
    background-color: var(--main-color);
    display: flex;
    align-items: center;
    justify-content: center;

}
 nav .middle ul li:hover .head {
    background-color: var(--back-color);
}

nav .middle ul li .dropdown{
    padding: 30px 10px ;
    width: 100vw;
    display: flex;
    gap: 50px;
    background-color: var(--back-color);   
    display: none;
    font-size: 24px;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 10;
}
nav .middle ul li:hover .dropdown{
    display: flex;

}
nav .middle ul li .dropdown div {
    width: 30%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
nav .middle ul li .dropdown div a {
    font-size: 18px;
    font-weight: bold;
    width: max-content;
    color: var(--main-color);
}
nav .middle ul li .dropdown .one::after ,
nav .middle ul li .dropdown .two::after{
    content: '';
    height: 90%;
    width: 1px;
    background-color: gray;
    opacity: .4;
    position: absolute;
    top: 20px;
    
 }
nav .middle ul li .dropdown .one::after{
    left: 30%;

}
nav .middle ul li .dropdown .two::after{
    left: 60%;

}

nav .middle ul li .dropdown .three a:not(:nth-of-type(1)) , 
nav .middle ul li .dropdown .three i{
    font-size: 14px;
    opacity: .6;

   
}
nav .middle ul li:nth-of-type(2) .dropdown .two::after{
    background-color: transparent;

}
nav .middle ul li:nth-of-type(2) .dropdown a:not(:nth-of-type(1)),
 nav .middle ul li:nth-of-type(3) .dropdown a:not(:nth-of-type(1)){
    font-size: 14px;
    opacity: .6;

}
nav .middle ul .search .head{
   
    margin: 0;
    font-size: 25px;
    width: 85px;
    height: 83px;
    display: flex;
    align-items: center;
    justify-content: center;
}
nav .middle ul .search:hover{
       background-color: var(--back-color);
 
}
nav .middle ul .search .dropdown{
    padding: 30px;
    display: flex;
    justify-content: center;
    gap: 20px;
    display: none;
}
nav .middle ul .search:hover .dropdown{
    display: flex;
}
nav .middle ul .search .dropdown .in{
    width: 50vw;
    position: relative;
}
nav .middle ul .search .dropdown input{
    width: 50vw;
    height: 40px;
    padding: 0 30px;
    cursor: pointer;
    border-radius: 5px;
    border: 1px solid rgb(220, 220, 220);
}
nav .middle ul .search .dropdown input:focus{
    
    outline: 1px solid rgb(200, 200, 200);
    outline-offset: 5px ;

}
nav .middle ul .search .dropdown .in .fa-magnifying-glass{
    background-color: var(--main-color);
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    position: absolute;
    right: 0;
    top: 0;
}

nav .middle ul .search .dropdown .fa-xmark{
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 3px ;
      background-color: rgb(220, 220, 220);
      cursor: pointer;
}

nav .E-services{
    color: var(--main-color);
    padding: 30px ;
    display: flex;
    flex-direction: column;
    gap: 20px;
    /* position: relative;
    transition: .5s; */

}
nav .E-services:hover{
    background-color: var(--back-color);

}
nav .E-services .head{
    display: flex;
    gap: 5px;
}
nav .E-services .head a {
   color: black;
   font-weight: bold;
   font-size: 20px;
   text-decoration: none;

}
nav .E-services .dropdwon{
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: black;
    border-radius: 10px;
    position: absolute;
    top: 100%;
    right: 4%;
    z-index: 10;
    width: max-content;
    padding: 20px;
    background-color: var(--back-color);
    display: none;

}
nav .E-services:hover .dropdwon{
    display: flex;

}
nav .E-services .dropdwon a{
    color: black;
    font-weight: 200;
    opacity: .6;

}

nav .fa-bars-staggered ,  nav .fa-xmark{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    background-color: transparent;
    border: unset;
    padding: 30px;
    color: var(--main-color);
    font-size: 24px;
    cursor: pointer;
    display: none;
}

nav .fa-bars-staggered:active ,nav .fa-xmark:active{
    border: 1px solid var(--main-color);
}

@media (max-width: 991px) {
    nav {
        position: relative;
        transition: .5s;
    }
    
    nav .fa-bars-staggered {
        display: flex;
    }
    nav .middle{
        z-index: 1;
    }
    nav .middle ul {
    display: flex;
    flex-direction: column;

    display: none;

    }
    nav .middle ul li{
        position: relative;
        transition: .5s;
    }

    nav .middle ul li .dropdown{
        width: 100%;
        position: absolute;
        top: 100%;
        flex-direction: column;
        z-index: 1000;
       
    }
    nav .middle ul li:hover .dropdown{
    display: none;
}
    nav .middle ul li .dropdown .one::after , 
    nav .middle ul li .dropdown .two::after{
        background-color: transparent;
    }
    nav .middle ul li .head{
        background-color: white;
    }
    nav .middle ul li .head a{
    display: flex;
    justify-content: space-between;
    width: 73.5vw;
    }
    nav .middle ul li .head a i:not(:nth-of-type(2)){
    display: none;
    
     }
     nav .middle ul li .head a i:nth-of-type(2){
    display: flex;
    
     }
     nav .middle{
        width: 80vw;
        background-color: var(--back-color);
        position: absolute;
        top: 250%;
        z-index: 11;
     }
      nav .middle ul li .dropdown{
        display: none;
        z-index: 200;
      }

      nav .middle ul .search{
        position: absolute;
        top: -33%;
        left: 0;

      }
nav .middle ul .search .head{
    display: none;

}
nav .middle ul .search .dropdown {
    background-color: white;
    width: 80vw;
    display: flex;
   
}
nav .middle ul .search .dropdown .in{
    width: 100%;
}
nav .middle ul .search .dropdown input{

    width: 100%;
}
nav .middle ul .search .dropdown .fa-xmark{
    display: none;
}
nav .E-services{
        width: 80vw;
        border: 1px solid black;
        position: absolute;
        top: 78vh;
        z-index: 1;
        background-color: white;
        padding: 5px 0;
        border-radius: 5px;
        text-align: center;
        align-items: center;
        justify-content: center;
        display: none;        
    }

nav .E-services:hover{
        background-color: white;
      }
nav .E-services.hover .dropdown {
        width: 100vw;
        text-align: center;
        display: none;
      }
}






/* header */
header{
    display: flex;
    flex-direction: column;

}

header .top{
   
    display: flex;
    flex-direction: column;
    position: relative;

}
header .top .imag{
    height: 250px;
    background: linear-gradient(rgba(0, 0, 0, .9) , rgba(0, 0, 0, .7));
}
header .top .imag img{
    width: 100%;
    height: 100%;
}
header .top .big {
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: white;
    margin: 50px 0 50px 100px;
    font-family: var(--body-font);
    position: absolute;
    /* top: -10%; */

}
header .top div h1{

    font-weight: 700;
    font-size: 36px;
}
header .top div h3{
    font-weight: 300;
    font-size: 24px;
}

.more{
  
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    color: white;
    background-color: rgba(0, 0, 0, .2);
    border: 1px solid  rgba(0, 0, 0, .2);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    font-size: 18px;
    width: max-content;
 }
.more:hover{
    background-color: white;
    color: var(--main-color);
    font-weight: bold;
}

header .down{
    padding: 20px 100px;
    display: flex;
    gap: 20px;
    background-color: var(--back-color);

}
header .down .fact{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
header .down .container{
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    gap: 10px;
}
header .down .container div{
    width: 200px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-family: var(--body-font);
}
header .down div h2{
    font-weight: 600;
    font-size: 32px;
    font-family: var(--head-font);
    color: rgb(33, 39, 42);
}
header .down .container div p{
    opacity: .6;
}
header .down .fact h2{
    color: var(--main-color);
    font-size: 30px;
}
header .down .fact .more{
    text-decoration: underline;
    color: var(--secondery-color);
    margin-left: 0;
    font-size: 16px;
    background-color: var(--back-color);
    cursor: pointer;
    /* border: 1px solid transparent; */
    border: unset;

}
@media (max-width: 991px) {
    
    header .top .big{
       color: var(--main-color);
       position: static;
    }
    header .top div h1{
     line-height: 47px;
    font-weight: 700;
    font-size: 36px;
}
header .top div h3{
    line-height: 30px;
    font-size: 20px;
}
    header .top .big .more{
        width: 80%;
        background-color: var(--main-color);
    }
    header .top .big .more:hover{
        background-color: var(--main-color);
        color: var(--main-color);
    }
    
}
@media (max-width: 575px) {
    header .dwon{

        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }
      header .dwon .fact{
        width: 100%;
      }
    header .down .container {
        width: 100%;
       grid-template-columns: repeat(2, 1fr);
        
    }   
    header .down div h2{
    font-size: 20px;
      }
      header .down div p{
    font-size: 16px;
   
}


}



section{
     padding: 20px 100px;
    display: flex;
    flex-direction: column;
    gap: 30px;

}
 .header{
    font-size: 36px;
    font-weight: 600;
    color: var(--main-color);
    /* font-family: var(--head-font); */
}
.container{
    display: flex;
    gap: 20px;
}

.study .container .left{
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: var(--back-color);
    padding: 20px;
    border-radius: 5px;

}
.study .container .left form{
    display: flex;
    flex-direction: row;
    gap: 20px;
    
}
.study .container .left form *{
    width: 240px;
    padding: 10px;
    height: 40px;
    border: 1px solid rgb(220, 220, 220);
    border-radius: 5px;
    cursor: pointer;

}
.study .container .left form .select{
    position: relative;
    /* z-index: 1; */

}
.study .container .left form .select select{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    color: white;
    background-color: transparent;
     border: 1px solid transparent;
     display: flex;
     align-items: center;
     justify-content: center;


}
.study .container .left form .select select:focus{
    
    outline: 1px solid rgb(220, 220, 220);
    outline-offset: 3px;


}
.study .container .left form .select select option {
    /* background-color: blue; */
    color: white;
    font-size: 16px;
    font-weight: 400;
}
.study .container .left form .select::after{
    content: '';
    width: 40px;
    height: 40px;
    background-color: var(--main-color);
    position: absolute;
    right: -10px;
    top: 0;
    /* z-index: -1; */

}
.study .container .left form input:focus{
    outline: 1px solid rgb(200, 200, 200);
    outline-offset: 3px;

}
.study .container .left form button{
    background-color: var(--main-color);
    color: white;
    text-align: center;
    font-size: 16px;
    font-weight: 600;

}

.study .container .left .ddd{
    display: flex;
    gap: 20px;
}
.study .container .left .ddd *{
    width: 240px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.study .container .left .ddd h3{
    font-family: var(--body-font);
    color: var(--secondery-color);
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
}
.study .container .left .ddd .one a , .study .container .left .ddd .two a{
    font-size: 16px;
    color: rgba(45, 45, 45, .8);
    font-weight: 200;
}
.study .container .left .ddd .three a{
    font-family: var(--body-font);
    color: var(--secondery-color);
    font-size: 18px;
    font-weight: 600;
}


.study .container .right{
    width: 30%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 50px;
    border: 2px solid var(--main-color);
    border-radius: 8px;
    color: white;
    background: linear-gradient(to right, rgba(37, 80, 86, 1), rgba(37, 80, 86, .3)), url('../image/apply-texture.png') no-repeat center;
    background-size: cover;

}
.study .container .right h3{
    font-family: var(--body-font);
    font-size: 24px;
    font-weight: 600;

}
.study .container .right p{
    font-family: var(--body-font);
    font-size: 16px;
    font-weight: 400;
    color: rgb(200, 200, 200);

}
.study .container .right button{
    background-color: white;
    color: var(--main-color);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    border: 2px solid white;
    border-radius: 5px;
    cursor: pointer;

}
.study .container .right button:hover{
    background-color: var(--back-color);
    border: 2px solid var(--back-color);
}

@media (max-width: 767px) {
    .study .container{
        flex-direction: column;
    }
    .study .container .left form  , .study .container .left .ddd {
        flex-direction: column;
        /* width: 80%; */
    }
    .study .container .left form *{
    width: 65vw;

}
.study .container .right{
    width: 100%;
}
}


/* Research & Innovation  */ 
/* Discover */


.container .card, .discover .container .card{
    /* width: 33%; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    cursor: pointer;
}
.container .card .pic, .discover .container .card .pic{
    width: 350px;
    height: 200px;
    border: 1px solid var(--back-color) ;
    border-radius: 10px;

}
.container .card .pic img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
.container .card .details{
    width: 350px;
    height: 150px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.container .card .details b{
    font-family: var(--body-font);
    font-size: 22px;
    font-weight: 600;

}
 .container .card .details p{
    font-family: var(--body-font);
    font-size: 16px;
    font-weight: 300;
}

/* Discover */
@media (max-width: 991px) {
    .research .container , .discover .container{
        flex-direction: column;

    }
    .container .card{
        width: 100%;

    }
    .container .card .pic, .discover .container .card .pic{
    width: 100%;
    height: 100%;
}
.container .card .pic img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
.container .card .details{
    width: 100%;
}
}

/* Future */
.future .container .det{
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
    gap: 20px;

}

.future .container .det b{
    font-family: var(--body-font);
    color: var(--main-color);
    font-size: 36px;
    font-weight: 600;

}

.future .container .det p{
    font-size: 24px;
    opacity: .6;
    line-height: 1.5;

}

@media (max-width: 991px) {
    .future .container, .connect .container {
        flex-direction: column;
    }
  
}
.connect , .discover{
    background-color: var(--back-color);
}

/* stories */
.stories .container{
    position: relative;
}
.stories .container .det{
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}
.stories .container .det b{
    color: var(--main-color);
    font-family: var(--body-font);
    font-size: 36px;
    font-weight: 600px;

}
.stories .container .det p{
    font-family: var(--body-font);
    font-size: 24px;
    font-weight: 300;
    opacity: .8;
    line-height: 1.5;
}
.stories .container .det button{
    background-color: var(--back-color);
    color: var(--main-color);
    font-size: 14px;
    font-weight: 600;
    margin-left: 0;
}
.stories .container .det button:hover{
    background-color: var(--main-color);
    color: white;
}
.slide{  
    display: flex;
    gap: 20px;
    
}
.stories .container .slide .card{
    width: 200px;
    padding: 20px;
    background-color: #f6f2e9;
    border-radius: 10px;
    gap: 10px;
    position: relative;
}
.stories .container  .card .quote i{
    font-size: 36px;
    /* font-weight: 400; */
    color: var(--main-color);
}
.stories .container  .card .quote p{
    font-size: 18px;
    font-weight: 200;
    opacity: .8;
}
.stories .container  .card .carddetail{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.stories .container  .card .carddetail .pic{
    border-radius: 50%;
    width: 100px;
    height: 100px;
    margin-left: 50px;
}
.stories .container  .card .carddetail .pic img{
    border-radius: 50%;
    width: 100%;
  
}

.stories .container  .card .carddetail .details{
    width: 250px;
    padding: 20px;
    margin-left: 50px;
    /* position: absolute; */
    /* left: 30px; */
}
.stories .container  .card .carddetail .details b{
    font-size: 16px;
    cursor: pointer;
}
.stories .container  .card .carddetail .details b:hover{
    color: var(--main-color);

}
.stories .container  .card .carddetail .details p{
    font-size: 12px;

}
.stories .container  .card .carddetail .details::before{
    content: '';
    width: 4px;
    height: 80px;
    background-color: var(--main-color);
    position: absolute;
    left: 10px;

}
.stories .container .fa-chevron-left ,
 .stories .container .fa-chevron-right{
    display: none;
    font-size: 24px;
    position: absolute;

}
.stories .container .fa-chevron-right{
    right: 0;
    top: 50%;
}
.stories .container .fa-chevron-left {
    left: 0;
    top: 50%;
}
@media (max-width: 991px) {
    .stories .container {
        flex-direction: column;
    }

 .slide.slider{  
    display: flex;
    gap: 20px;
  
}

.stories .container .det{
    width: 100%;

}
.stories .container .det b{

    font-size: 32px;
  line-height: 42px;

}
.stories .container .det p{
    font-size: 20px;
    line-height: 30px;
}
    .stories .container .slide.slider .card{
        padding: 0;
    }
    
    .stories .container .slide.slider .card .carddetail{

    flex-direction: row;
    gap: 10px;
    /* position: relative; */
}
    .stories .container .slide.slider .card .carddetail .details::before{
    left: -60%;
}
   
    .stories .container .det button{
    width: 100%;
}
.stories .container .fa-chevron-right , 
.stories .container .fa-chevron-left {
    display: flex;
    top: 65%;
}

.stories .container  .slick-track{
    padding: 50px 0;
}
.stories .container  .slick-slide{
    margin: 0 30px;
}
}


/* news */
.news .header{
    display: flex;
    justify-content: space-between;

}
.news .header a{
    font-size: 18px;
    color: var(--secondery-color);
}

.news .container .card .details span{
    border: 1px solid var(--main-color);
    border-radius: 10px;
    color: var(--main-color);
    width: max-content;
    padding: 3px 12px;
}
.news .container .card .details b{
    opacity: .8;
}
.news .container .card .details p{
    font-size: 14px;
}
@media (max-width: 991px) {
    .news .container {
    flex-direction: column;
}
}


/* footer */
footer{
    display: flex;
    flex-direction: column;
    gap: 0;
    background-color: var(--back-color);

}

footer .top{
    display: flex;
    justify-content: space-between;
    padding: 50px 100px;
    position: relative;
}
footer .top .left{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
footer .top .left * b{
    color: var(--main-color);
    font-size: 18px;
    font-family: var(--body-font);
}
footer .top .left .find , footer .top .left .discover{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
footer .top .left .find > div , footer .top .left .discover > div{
    display: flex;
    gap: 20px;
}
footer .top .left div a{
    color: black;
    opacity: .6;
}
footer .top .left i{
    color: var(--main-color);
}
footer .top .left::after{
    content: '';
    width: 1px;
    background-color: black;
    height: 60%;
    position: absolute;
    left: 68%;
    top: 20%;
}

footer .top .dream{
    display: flex;
    flex-direction: column;
    gap: 20px;

}
footer .top .dream b{
    width: 300px;
    color: var(--main-color);
    font-family: var(--body-font);
    font-weight: 600;
    font-size: 20px;
}
footer .top .dream p{
    width: 300px;
    font-size: 16px;
    opacity: .7;
    line-height: 1.5;

}
footer .top .dream button{
    margin-left: 0;
    background-color: var(--back-color);
    border: 1px solid var(--main-color);
    color: var(--main-color);
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
}
footer .top .dream button:hover{
    background-color: var(--main-color);
    color: white;

}

footer .bottom{
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    background-color: rgb(220, 220, 220);
    opacity: .7;

}
footer .bottom .middle{
    display: flex;
    gap: 10px;
    
}
footer .bottom .middle a{
    color: black;
}
footer .bottom .right{
    display: flex;
    gap: 10px;

}
footer .bottom .right i{
    width: 20px;
    height: 20px;
    background-color: var(--main-color);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

@media (max-width: 991px) {
    footer .top{
        flex-direction: column;
        gap: 50px;
    }
    footer .top .left::after{
    width: 60%;
    height: 1px;
    /* position: absolute; */
    left: 100px;
    top: 40%;
}

footer .top .left .find > div, footer .top .left .discover > div{
    flex-direction: column;
}

footer .bottom{
    flex-direction: column;
    gap: 30px;
}
}
@media (max-width: 767px) {
    footer .top .dream button{
    width: 100%;
}
    
}
    



/* study page */
.home{
    padding: 0 100px ;
    margin: 30px;
    font-family: var(--body-font);
    display: flex;
    align-items: center;
    gap: 10px;
    position: relative;
    transition: .5s ;
}
.home a{
    text-decoration: none;
    font-size: 18px;
    color: black;

}
.home i{
    font-size: 10px;
    font-weight: 600;
    color: var(--main-color);

}
.home b{
    font-size: 18px;
    color: var(--main-color);
}
.home::after{
    content: '';
    width: 80vw;
    height: 1px;
    background-color: gray;
    position: absolute;
    bottom: -10px;
}

.mainpage{
    display: flex;
    gap: 20px;
    padding: 0 100px;
}
.mainpage .navigation{
    display: none;
}
.mainpage .home {
    padding: 5px 10px;
    height: 40px;
    width: 25%;
    background-color: var(--main-color);
    color: white;
}
.mainpage .home .in{
    /* height: 40px; */
    width: 100%;
    display: flex; 
    gap: 2px;
    background-color: var(--main-color);
    color: white;

}
.mainpage .home .in a , .mainpage .home .in i{
    color: white;
}
.mainpage .home .in i{
    display: flex;
    align-items: center;
    justify-content: center;
}
.mainpage .home::after{
    width: 0;
}
 .mainpage .main-container{
    width: 65%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 30px 50px;
    font-family: var(--body-font);
    color: rgb(33, 39, 42);

}

 .mainpage .main-container article{
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: rgb(33, 39, 42);

 }
 .mainpage .main-container article h3{
    color: var(--main-color);
    font-size: 24px;
    font-weight: 600;
    font-family: var(--body-font);

 }

 .mainpage .main-container article span{
    font-family: var(--body-font);
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
 }
 .mainpage .main-container article p{
    font-size: 16px;
    line-height: 30px;

 }
 .mainpage .main-container article ol{
    line-height: 1.5;

 }
 
.mainpage .main-container article ol li b{
    font-size: 20px;

}
.mainpage .main-container article ol li p{
    font-size: 20px;
}
.mainpage .main-container > .card{
    /* width: 100%;
    height: 200px; */
    border-radius: 10px;
    display: flex;
    margin-bottom: 30px;
 

}
.mainpage .main-container > .card image{
    width: 100px;
    height: 100px;
    /* overflow: hidden;
    transition: .5s; */
    border-radius: 10px;

}
.mainpage .main-container > .card image img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
.mainpage .main-container > .card .details{
   
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
    gap: 10px;
    background-color: var(--back-color);
    color: rgb(33, 39, 42);
}
.mainpage .main-container > .card .details h4{
    font-size: 20px;
    font-family: var(--body-font);
    color: rgb(33, 39, 42);

}
.mainpage .main-container > .card .details p{
    font-size: 16px;
    /* line-height: 30px; */
    color: rgb(33, 39, 42);
    font-family: var(--body-font);



}
.mainpage .main-container > .card .details button{
    border: none;
    padding: 5px 10px;
    background-color: transparent;
    color: var(--secondery-color);
}
.mainpage .main-container .card .details button a{
    color: var(--secondery-color);
    font-size: 16px;
    font-weight: 600;
}

.mainpage .main-container .container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
    /* grid-template-rows: repeat(2,1fr); */
}

.mainpage .main-container .container .card{
    width: 300px;
    height: 350px;
    display: flex;
    flex-direction: column;
    gap: 0;
    border-radius: 10px;
    background-color: white;
}
.mainpage .main-container .container .card .image{
    width: 300px;
    height: 200px;
    border-radius: 10px;
    overflow: hidden;
}
.mainpage .main-container .container .card .image img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
.mainpage .main-container .container .card .details{
    background-color: white;
    height: 200px;

}
.mainpage .main-container .container .card .details a{
    text-decoration: none;
    color: var(--main-color);
    font-size: 24px;
    font-weight: 600;
    font-family: var(--body-font);
}
.mainpage .main-container .container .card .details p{
    font-size: 16px;  

}

.mainpage .main-container .container.about{
    display: flex;
    flex-direction: column;
    gap: 20px;
    
}
.mainpage .main-container .container.about .contain{

    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2 , auto);
    gap: 10px;
}
.mainpage .main-container .container.about .contain .card{
    width: 250px;
    height: 250px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    border-radius: 10px;
    background-color: white;
        padding-bottom: 0;

}
.mainpage .main-container .container.about .contain .card .image{
    width: 250px;
    height: 150px;
    border-radius: 10px;
    overflow: hidden;
}
.mainpage .main-container .container.about .contain .card .image img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
.mainpage .main-container .container.about .contain .card .details{
    display: flex;
    flex-direction: column;
    gap: 10px;
    /* padding-left: 50px; */
    background-color: white;
    height: 50px;
    width: 250px;
    text-align: start;

}
.mainpage .main-container .container.about .contain .card .details a{
    text-decoration: none;
    color: rgb(33, 39, 42);
    font-size: 20px;
    font-weight: 600;
    font-family: var(--body-font);
}
.mainpage .main-container .container.about .contain .card .details button{
    padding: 0;
    background-color: transparent;
    border: none;
     color: var(--secondery-color);
    font-weight: 600;
    text-align: start;

}
.mainpage .main-container .container.about .contain .card .details button a{
     color: var(--secondery-color);
    font-size: 16px;  
    margin-left: 0;
}

.mainpage .main-container .firstContainer{
    display: flex;
    gap: 10px;
}
.mainpage .main-container .firstContainer .card{
    display: flex;
    gap: 20px;
}
.mainpage .main-container .firstContainer .card i{
        
    font-size: 24px;
    color: var(--main-color);
}

.mainpage .main-container .firstContainer .card > div{
    display: flex;
    flex-direction: column;
    gap: 10px;
    opacity: .85;
}
.mainpage .main-container .firstContainer .card > div h4{
    font-size: 24px;
}

.mainpage .main-container .firstContainer .card > div p{
    color: rgb(33, 39, 42);
    font-size: 15px;
}



@media (max-width: 991px) {
    .mainpage{
        flex-direction: column;
        position: relative;
        transition: .5s;
    }

    .mainpage .navigation {
    /* position: relative; */
    margin-left: 30px;
    padding: 10px;
    height: 40px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    color: var(--main-color);
    border: 1px solid var(--main-color);
    border-radius: 5px;
    font-weight: 600;
    font-family: var(--body-font);
   
}
 .mainpage .navigation i{
    opacity: .5;
 }
.mainpage .navigation:hover{
    background-color: var(--main-color);
    color: white;
}
.mainpage .home{
    width: 100%;
    display: none;
    position: static;
    top: -100px;
    margin-top: 0;
}
     .mainpage .main-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 30px 50px;

}
.mainpage .main-container > .card{
    width: 100%;
    height: 100%;

}
.mainpage .main-container > .card .image{
    width: 100%;

}
.mainpage .main-container > .card .image img{
    width: 100%;

}

 .mainpage .main-container article h3{
    width: max-content;
    font-size: 36px;

 }


.mainpage .main-container .container{
    grid-template-columns: 1fr;

}
.mainpage .main-container .container .card{
    width: 100%;
}
.mainpage .main-container .container .card .image{
    width: 100%;
}
.mainpage .main-container .container .card img{
    width: 100%;
}


.mainpage .main-container .container .card .details{
    width: 100%;
}

.mainpage .main-container .firstContainer{
    flex-direction: column;
    gap: 50px;
    margin: 20px;
}
.mainpage .main-container .container.about .contain{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2 , auto);
    gap: 10px;
}
.mainpage .main-container .container.about .contain .card{
    width: 100%;
}
.mainpage .main-container .container.about .contain .card .image{
    width: 100%;
    height: 100%;
}
.mainpage .main-container .container.about .contain .card .image img{
    width: 100%;
    height: 100%;
}
.mainpage .main-container .container.about .contain .card .details{
     width: 100%;
     padding-left: 0;
    height: 50%;

}
.mainpage .main-container .container.about .firstContainer{
    width: 100%;
    height: 100%;
}
.mainpage .main-container .container.about .firstContainer iframe{

    width: 100%;
 height: 100%;
    
}





@media (max-width: 768px) {
    
 .mainpage .main-container > .card{
    flex-direction: column;

}
.mainpage .main-container > .card image{
    width: 100%;

}
.mainpage .main-container > .card image img{
    width: 100%;
}

.mainpage .main-container > .card .details{
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 10px;
    background-color: var(--back-color);
    color: rgb(33, 39, 42);
}
.mainpage .main-container > .card .details h3{
    font-size: 24px;
}
.mainpage .main-container > .card .details p{
    font-size: 16px;
    line-height: 1.5;
    color: rgb(33, 39, 42);


}
 

.mainpage .main-container .container.about .contain{
    display: grid;
    grid-template-columns: 1fr;
    
}
.mainpage .main-container .container.about .contain .card{
    width: 100%;
}
.mainpage .main-container .container.about .contain .card .image{
    width: 100%;
    height: 100%;
}
.mainpage .main-container .container.about .contain .card .image img{
    width: 100%;
    height: 100%;
}
.mainpage .main-container .container.about .contain .card .details{
     width: 100%;
     padding-left: 0;
    height: 50%;

}
}
}